<!DOCTYPE html>
<html>
<head>
<style type="text/css">


#dory3{
    position: absolute;
    right: 46%;
    top:32%;
}
#dory{
    position: absolute;
    top: 32%;
    right: 5px;
}
#writing{
    position: absolute;
    top: 40%;
    left: 5px;
    width: 37%;
}
#writing1{
    position: absolute;
    top: 60%;
    left:0% ;
}    
#writing2{
    position: absolute;
    top: 65%;
    left:0% ;
}
#writing3{
    position: absolute;
    top: 70%;
    left:0% ;
}
#writing4{
    position: absolute;
    top: 29%;
    left:0% ;
}
<b>
	h1 {
    text-align: center;
    text-transform: uppercase
    color: white;
    font-size: 6
}
p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    
}
a {
    text-decoration:none;
    color: #008CBA;
}



</style>
</head>
<body bgcolor="black">
<img src="banner.png" width="1250" height="200">

<font id='writing4' face="courier" size="7"> Movie Summary</font>

<font color="white" face="courier" id=writing> "Finding Dory" is about a friendly-but-forgetful blue tang fish called, Dory, had been speraporate with her parents for a long time, so she decided to find her parent.
</p></font>

<b>

<font id='writing1' color="white" face="courier"><p> Box Office: 961.7 million USD
</p></font>

<font color="white" id='writing2' face="courier"><p>Cast: Ellen Degeneres</p></font>

<font color="white" id='writing3' face="courier"><p> Rating:7.95/10</p></font>

<iframe id='dory' width="560" height="315" src="https://www.youtube.com/embed/dLIy1K8kJPo" frameborder="0" allowfullscreen></iframe>
<b>
<IMG id='dory3' height=300 src='finding dory.jpg'></IMG>



</body>
</html>