<!DOCTYPE html>
<html>
<head>

<style type='text/css'>

#word {
    position: absolute;
    top: 57.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
}

#zootopia1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:1;
}
#junglebook1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:0;
}
#captainamericacivilwar1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:0;
}
#secretlifeofpets1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:0;
}
#xmenapocalypse1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:0;
}
#bfg1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:0;
}


#batmanvssuperman1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:0;
}
#independencedayresurgence1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:0;
}
#suicidesquad1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:0;
}
#findingdory1 {
    position: absolute;
    top: 62.4%;
    left: 32%;
    font-size: 30px;
    font-family: courier;
    opacity:0;
}

#image {
    position: absolute;
    left: 1%;
    top: 57.4%;
}
ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    width: 35%;
    top: 57.4%;
    right: 1%;
}

li {
    float: bottom;
    font-size: 25px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    width:450px;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body >
<img padding=0 margin=0 width=100%  src="banner.png">

<img id='image' name='image' width="30%" src="zootopia.jpeg">

<font id='word'>Rating</font>

<font id='zootopia1'>KAS students: 9.7/10</font>

<font id='findingdory1'>KAS students: 6.5/10</font>

<font id='junglebook1'>KAS students: 7.4/10</font>

<font id='captainamericacivilwar1'>KAS students: 7.5/10</font>

<font id='findingdory1'>KAS students: 6.5/10</font>

<font id='secretlifeofpets1'>KAS students: 7/10</font>

<font id='xmenapocalypse1'>KAS students: 9.2/10</font>

<font id='bfg1'>KAS students: 6/10</font>

<font id='batmanvssuperman1'>KAS students: 6.2/10</font>

<font id='independencedayresurgence1'>KAS students: 8.8/10</font>

<font id='suicidesquad1'>KAS students: 8/10</font>

<ul>

  <li><a name="zootopia" href="zootopia%201.html" onmouseover="image.src='zootopia.jpeg';
            document.getElementById('zootopia1').style.opacity='1';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='0'">Zootopia</a></li>

  <li><a name="junglebook" href="junglebook(2016).html" onmouseover="image.src='jungle book.jpg';
            document.getElementById('zootopia1').style.opacity='0';
            document.getElementById('junglebook1').style.opacity='1';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='0'"
            ">Jungle Book</a></li>

  <li><a name="captainamericacivilwar" href="Civil%20War.html" onmouseover="image.src='captain america.jpg';
            document.getElementById('zootopia1').style.opacity='0';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='1';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='0'">Captain America: Civil War</a></li>

  <li><a name="findingdory" href="Dory.html" onmouseover="image.src='finding dory.jpg';
            document.getElementById('zootopia1').style.opacity='0';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='1';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='0'">Finding Dory</a></li>

  <li><a name="secretlifeofpets" href="Secret%20of%20Life%20Pets.html" onmouseover="image.src='the secret life.jpg';
            document.getElementById('zootopia1').style.opacity='0';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='1';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='0'">Secret Life Of Pets</a></li>

  <li><a name="xmenapocalypse" href="apoclypes.html" onmouseover="image.src='x-men.jpg';
            document.getElementById('zootopia1').style.opacity='0';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='1';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='0'">X-Men Apocalypse</a></li>

  <li><a name="B.F.G" href="B.F.G.html"  onmouseover="image.src='b.f.g.jpg';
            document.getElementById('zootopia1').style.opacity='0';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='1';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='0'">B.F.G</a></li>

  <li><a name="BatmanVSuperman" href="batmanvsuperman.html" onmouseover="image.src='bvs.jpg';
            document.getElementById('zootopia1').style.opacity='0';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='1';
            document.getElementById('independencedayresurgence1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='0'">Batman V Superman</a></li>

  <li><a id="independenceday:resurgence" href="independence_day.html" onmouseover="image.src='Independence-Day.jpg';
            document.getElementById('zootopia1').style.opacity='0';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='1';
            document.getElementById('suicidesquad1').style.opacity='0'">Independence Day: Resurgence</a></li>

  <li><a id="suicidesquad" href="suicide_squad.html" onmouseover="image.src='suicide squad.png';
            document.getElementById('zootopia1').style.opacity='0';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='1'">Suicide Squad</a></li>
  <li><a id='about us' href="https://docs.google.com/presentation/d/1518uFK-C3wJnFReVK7A5F0x0O-Xs6MGfg7kgSwJWo8s/edit#slide=id.g188ce64fc5_0_24" onmouseover="image.src='zootopia.jpeg';
            document.getElementById('zootopia1').style.opacity='1';
            document.getElementById('junglebook1').style.opacity='0';
            document.getElementById('captainamericacivilwar1').style.opacity='0';
            document.getElementById('findingdory1').style.opacity='0';
            document.getElementById('secretlifeofpets1').style.opacity='0';
            document.getElementById('xmenapocalypse1').style.opacity='0';
            document.getElementById('bfg1').style.opacity='0';
            document.getElementById('batmanvssuperman1').style.opacity='0';
            document.getElementById('independencedayresurgence1').style.opacity='0';
            document.getElementById('suicidesquad1').style.opacity='0'">About Us/Bibliography</a></li>
</ul>




</body>
</html>